; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Master_Test ; install on Mayfly
;src_dir = Slave_TippingBucket_Test_LowPower ; install on Pro Trinket

[env:mayfly]
board = mayfly
;board = protrinket3
platform = atmelavr
framework = arduino
lib_ldf_mode = deep
lib_ignore = RTCZero
lib_deps =
    Wire
